@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100;1,500&display=swap');

*{
    padding: 0;
    margin: 0;
}
@media screen and (min-width: 650px) and (max-width:1024px) {
body{
    font-family: 'Roboto', sans-serif;
    background-color: rgb(255, 255, 255);
    margin-left: 10px;
    margin-right: 10px;
}
}
/*titulo*/
.titulo{
    font-size: 2.5rem;
    color: black;
    text-align: left;
    margin-top: 5px;
    padding-left:3% ;
}
/*banner*/
@media screen and (min-width: 375px) and (max-width: 605px) {
#banner__estilo{
    width: 100%;
    height: 40%;
    display:flex;
}
    /* navbar*/
.estilo-nav{
    text-decoration: none;
    list-style:none;
    gap: 3%;   
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 2%;
    padding-top: 2rem;
    padding-bottom: 30px;
    overflow: hidden;
    flex-wrap: wrap;
}
.estilo-botones{
    font-size: 1.8rem;
    color: black;
    text-decoration: underline 3px solid orangered;
    font-weight: 500;
}

a{
    text-decoration: none;
    color: antiquewhite;
}

/*logo*/
.logo{
    text-align: right;    
}

p{
    color: black;
}

.mainBody p{
    position: left;
    padding: 8px;
}

footer{
    background-image: v;
    height: 50px;
}

.textoFoto{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.iconoContainer{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: flex-end;
    gap: 1%;
}

#informacion{
    margin-left: 2rem;
    font-size: 1.5rem;
}

#copyright{
    margin-left: 2rem;
    font-size: 0.8rem;
}

.buttonSyle{
    border-radius: 5px;
}

.navFooter{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    gap: 3%;
    margin-bottom: 10px;
}

#fotoFooter{
    max-width: 270px;
    margin-bottom: 40px;    
    margin-left: 40%;
    margin-top: 1rem;
}

.footerInfo{
    font-size: 1rem;
    color: black;
}

.gridFotos{
    display: grid;
    grid-row-gap: 2rem;
    grid-template-columns: auto auto;
    margin: 2rem 0;
}

.gridTexto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 0.8rem;
}

#tama√±oFoto{
    width: 150px; 
    height: 200px ;
}

.botones__carro{
    font-size: 1rem;
    color: black;
    text-decoration: none;
    font-weight: 500;
}
.video__explicativo{
    padding-left: 2%;
}
}
@media screen and (min-width: 605px) and (max-width: 850px){}